<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board.png" translatesAutoresizingMaskIntoConstraints="NO" id="LBO-Gt-hpM">
                                <rect key="frame" x="0.0" y="156" width="375" height="374"/>
                            </imageView>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6m-pH-gBz">
                                <rect key="frame" x="137.5" y="281.5" width="100" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LOS-6q-Gyd"/>
                                    <constraint firstAttribute="height" constant="104" id="jDA-Ct-H5u"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gaq-2x-vSB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgK-8A-nDr">
                                <rect key="frame" x="22" y="167" width="100" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="0hg-SJ-zva"/>
                                    <constraint firstAttribute="width" constant="100" id="YPW-xy-6j8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YMg-ra-Tnk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afX-HS-0jJ">
                                <rect key="frame" x="137.5" y="165" width="100" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="9dZ-tS-KnX"/>
                                    <constraint firstAttribute="width" constant="100" id="TfQ-XB-ugg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TDR-hE-M3l"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVn-31-2sZ">
                                <rect key="frame" x="259" y="281.5" width="100" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="N8l-eb-3qV"/>
                                    <constraint firstAttribute="width" constant="100" id="tj7-VS-FZU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hQM-Ss-57n"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SQ-od-cem">
                                <rect key="frame" x="22" y="281.5" width="100" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ld7-Df-qPD"/>
                                    <constraint firstAttribute="height" constant="104" id="cWx-KV-cY3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sUZ-N1-G8Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Fg-OU-Mrk">
                                <rect key="frame" x="22" y="418" width="100" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="fnc-zW-gSM"/>
                                    <constraint firstAttribute="width" constant="100" id="ou1-fx-0my"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vS5-HR-3sO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZg-mD-6ib">
                                <rect key="frame" x="137.5" y="417" width="100" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="14X-Aq-R89"/>
                                    <constraint firstAttribute="height" constant="104" id="gZb-Op-9Fs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="abU-kY-nS0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o39-ze-Wjc">
                                <rect key="frame" x="259" y="165" width="100" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="3Ij-Ze-bWh"/>
                                    <constraint firstAttribute="width" constant="100" id="iqv-Ie-MU3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="pkD-j0-j9V"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5da-bB-2AY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NN8-8v-ZtV">
                                <rect key="frame" x="259" y="418" width="100" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="R0J-ik-kf3"/>
                                    <constraint firstAttribute="width" constant="100" id="aQd-W7-Jad"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="caj-u0-DM5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqq-Xc-t4I">
                                <rect key="frame" x="152" y="112" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYh-nQ-im6">
                                <rect key="frame" x="259" y="20" width="100" height="40"/>
                                <color key="backgroundColor" red="0.157895597" green="0.76098508880000004" blue="0.050185540760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4Uv-hT-8a5"/>
                                    <constraint firstAttribute="width" constant="100" id="PHZ-Ic-5jB"/>
                                </constraints>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ID9-bX-6Ml"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8D-ek-amn">
                                <rect key="frame" x="16" y="20" width="100" height="40"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="gMG-Tb-PdX"/>
                                    <constraint firstAttribute="height" constant="40" id="xOs-P9-aRT"/>
                                </constraints>
                                <state key="normal" title="Load Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loadGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e0J-tF-9kc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4z-cU-HVU">
                                <rect key="frame" x="137.5" y="20" width="100" height="40"/>
                                <color key="backgroundColor" red="0.04748595622" green="0.61334597589999995" blue="0.93000475890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mhd-kl-MVs"/>
                                    <constraint firstAttribute="width" constant="100" id="eIz-zK-Mtm"/>
                                </constraints>
                                <state key="normal" title="Save Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7kN-HO-u8J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k6m-pH-gBz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1oY-Cf-ZGL"/>
                            <constraint firstItem="Fqq-Xc-t4I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6sX-uf-g8C"/>
                            <constraint firstItem="LBO-Gt-hpM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7AW-c3-zmh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LBO-Gt-hpM" secondAttribute="trailing" id="ATo-YR-TC5"/>
                            <constraint firstItem="7SQ-od-cem" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Cp0-qj-BK0"/>
                            <constraint firstItem="xgK-8A-nDr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="147" id="FRw-yt-eyM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Fg-OU-Mrk" secondAttribute="bottom" constant="145" id="GcF-4C-SRT"/>
                            <constraint firstItem="xVn-31-2sZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Gg3-fQ-h0n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cZg-mD-6ib" secondAttribute="bottom" constant="146" id="K0l-qO-lJV"/>
                            <constraint firstItem="LBO-Gt-hpM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="136" id="Mgh-Hh-dch"/>
                            <constraint firstItem="o39-ze-Wjc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="145" id="Mlh-YG-D5w"/>
                            <constraint firstItem="cZg-mD-6ib" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ogp-u3-VH3"/>
                            <constraint firstItem="afX-HS-0jJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="145" id="P8J-8T-3q6"/>
                            <constraint firstItem="f8D-ek-amn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PjH-De-4h6"/>
                            <constraint firstItem="LBO-Gt-hpM" firstAttribute="top" secondItem="Fqq-Xc-t4I" secondAttribute="bottom" constant="8" id="Prg-bV-Z72"/>
                            <constraint firstItem="4Fg-OU-Mrk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="SL5-Il-7I6"/>
                            <constraint firstItem="uYh-nQ-im6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TFw-o1-C6R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xVn-31-2sZ" secondAttribute="trailing" constant="16" id="VgU-dP-YA5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o39-ze-Wjc" secondAttribute="trailing" constant="16" id="YJv-fv-eda"/>
                            <constraint firstItem="LBO-Gt-hpM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aDx-PF-STJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o39-ze-Wjc" secondAttribute="trailing" constant="16" id="b6W-33-4tE"/>
                            <constraint firstItem="Y4z-cU-HVU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bhm-pd-cEX"/>
                            <constraint firstItem="k6m-pH-gBz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dt7-sF-210"/>
                            <constraint firstItem="Y4z-cU-HVU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="guv-hc-31t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LBO-Gt-hpM" secondAttribute="bottom" constant="137" id="k1Q-WC-xew"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o39-ze-Wjc" secondAttribute="trailing" constant="16" id="kps-Hd-FDB"/>
                            <constraint firstItem="afX-HS-0jJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lHf-34-EdQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uYh-nQ-im6" secondAttribute="trailing" constant="16" id="nKg-H6-hdR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NN8-8v-ZtV" secondAttribute="bottom" constant="145" id="raM-Od-oWT"/>
                            <constraint firstItem="LBO-Gt-hpM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="svd-cG-aX0"/>
                            <constraint firstItem="xgK-8A-nDr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="uWM-3g-afX"/>
                            <constraint firstItem="f8D-ek-amn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="v6S-rl-GSp"/>
                            <constraint firstItem="LBO-Gt-hpM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vfL-xQ-K6m"/>
                            <constraint firstItem="7SQ-od-cem" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="wiD-jt-ldA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NN8-8v-ZtV" secondAttribute="trailing" constant="16" id="wuA-jT-ls7"/>
                            <constraint firstItem="LBO-Gt-hpM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wzJ-Fq-Spk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loadGameButton" destination="f8D-ek-amn" id="M5o-BD-lyr"/>
                        <outlet property="newGameButton" destination="uYh-nQ-im6" id="SCf-5D-uB2"/>
                        <outlet property="resultLabel" destination="Fqq-Xc-t4I" id="8pD-gz-ARt"/>
                        <outlet property="saveGameButton" destination="Y4z-cU-HVU" id="46i-jd-MLg"/>
                        <outletCollection property="buttons" destination="xgK-8A-nDr" collectionClass="NSMutableArray" id="3oG-zk-CDL"/>
                        <outletCollection property="buttons" destination="afX-HS-0jJ" collectionClass="NSMutableArray" id="EUD-E1-gW5"/>
                        <outletCollection property="buttons" destination="o39-ze-Wjc" collectionClass="NSMutableArray" id="W82-XH-F5I"/>
                        <outletCollection property="buttons" destination="7SQ-od-cem" collectionClass="NSMutableArray" id="7NO-Oj-4Ob"/>
                        <outletCollection property="buttons" destination="k6m-pH-gBz" collectionClass="NSMutableArray" id="Qbk-Ug-0QJ"/>
                        <outletCollection property="buttons" destination="xVn-31-2sZ" collectionClass="NSMutableArray" id="Qw1-4a-DGX"/>
                        <outletCollection property="buttons" destination="4Fg-OU-Mrk" collectionClass="NSMutableArray" id="EFi-Lv-edi"/>
                        <outletCollection property="buttons" destination="cZg-mD-6ib" collectionClass="NSMutableArray" id="xcb-aC-dK5"/>
                        <outletCollection property="buttons" destination="NN8-8v-ZtV" collectionClass="NSMutableArray" id="zTq-9g-4Ab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="board.png" width="744" height="783"/>
    </resources>
</document>
